Friends & Co./MyShop/Views/Liste/NuovaLista.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FriendsAndCo.NuovaLista">
	<Grid RowSpacing="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="80" />
			<RowDefinition Height="70" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ActivityIndicator Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="false" IsEnabled="True" x:Name="syncIndicator" />
		<StackLayout Grid.Row="0" BackgroundColor="Green" Padding="10,30,10,5">
			<Label TextColor="White" Text="Nuovo Evento" FontAttributes="Bold,Italic" />
		</StackLayout>

		    <StackLayout Grid.Row="1" x:Name="campiPanel" Grid.RowSpan="1"
				  BackgroundColor="White" Orientation="Vertical"  >
			      <Label Text="Descrizione Evento"  TextColor="Black" FontFamily="Arial" FontAttributes="Bold" FontSize="15"   ></Label>
				  <Entry x:Name="descrizioneLista" Placeholder="Descrizione" WidthRequest="350" HorizontalOptions="Center"  ></Entry>
				  <Label Text="Valido fino al"  TextColor="Black" FontFamily="Arial" FontAttributes="Bold" FontSize="15"   ></Label>
				  <DatePicker x:Name="dataFinoAl"  ></DatePicker>
		    </StackLayout>
				<StackLayout Grid.Row="2" Grid.RowSpan="1" x:Name="buttonsPanel " 
				  BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">

			        <Button BackgroundColor="Green"   x:Name="addLista" Text="Salva" BorderWidth="1" BorderColor="White" BorderRadius="20" WidthRequest="100" TextColor="White" MinimumHeightRequest="30" Clicked="OnSalvaDescrizione" />
				</StackLayout>
		    <StackLayout Grid.Row="3" x:Name="buttonsGruppiPanel0" Grid.RowSpan="1" IsVisible="false"
				  BackgroundColor="White" Orientation="Horizontal"  HorizontalOptions="Center"  VerticalOptions="Center" >
			
			      <Label Text="Gestione Gruppi Evento"  TextColor="Black" FontFamily="Arial" FontAttributes="Bold" FontSize="15"   ></Label>
	
		    </StackLayout>

		    <StackLayout Grid.Row="4" x:Name="buttonsGruppiPanel1"  Grid.RowSpan="1" IsVisible="false"
				  BackgroundColor="White" Orientation="Horizontal"  HorizontalOptions="Center"  VerticalOptions="Center" >
			
			        <Button BackgroundColor="Green"   x:Name="gestIntolleranze" Text="Intolleranze" BorderWidth="1" BorderColor="White" BorderRadius="20" WidthRequest="150" TextColor="White" MinimumHeightRequest="30" Clicked="OnGestIntolleranze" />
			        <Button BackgroundColor="Green"   x:Name="gestAllergie" Text="Allergie" BorderWidth="1" BorderColor="White" BorderRadius="20" WidthRequest="150" TextColor="White" MinimumHeightRequest="30" Clicked="OnGestAllergie" />
	
		    </StackLayout>
				<StackLayout Grid.Row="5" Grid.RowSpan="1" x:Name="buttonsGruppiPanel2" IsVisible="false"
				  BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
			        <Button BackgroundColor="Green"   x:Name="gestQuote" Text="Quote" BorderWidth="1" BorderColor="White" BorderRadius="20" WidthRequest="150" TextColor="White" MinimumHeightRequest="30" Clicked="OnGestQuote" />
			        <Button BackgroundColor="Green"   x:Name="gestPersonalizzato" Text="Personalizzato" BorderWidth="1" BorderColor="White" BorderRadius="20" WidthRequest="150" TextColor="White" MinimumHeightRequest="30" Clicked="OnGestPersonalizzato" />
				</StackLayout>


	</Grid>

	
</ContentPage>
